<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>Ludo Fashion</title>
</head>

<body>
    <header>
        <a href="home.html" class="ludo"><img src="img/logo.png" alt="" width="60px"></a>
        <form action="" id="form-buscar">
            <input type="search" name="buscar" id="buscar" placeholder="Buscar...">
            <button type="submit" id="btn-buscar" alt=""><img src="img/lupa.png" alt="lupa" width="25px"></button>
        </form>

        <a href="perfil.html" class="icon-link">
            <img src="img/perfil.png" alt="">
            Cadastre-se
        </a>


        <a href="duvidas.html" class="icon-link">
            <img src="img/ajuda.png" alt="Ajuda">
            Dúvidas
        </a>
    </header>
    <nav>
        <a href="catalogo.html" class="catalogo">Catálogo</a>
        <a href="sobre.html" class="sobre">Sobre a Loja</a>
    </nav>
    <main>
        <section id="banner">
                <div id="txt-banner">
                    <p style="font-size: 25px;">Promoção</p>
                    <p style="font-size: 80px;">50%</p>
                    <p style="font-size: 80px;">OFF</p>
                    <p style="font-size: 25px;">Desconto em toda a coleção de verão</p>
                </div>
        </section>

        <section class="conteudo">
            <h1><em>Desconto em toda a coleção de verão </em></h1>

            <div class="card-container">
                <div class="teste">
                    <div class="card">
                        <img src="img/conj-azul.jpg" alt="" width="100%">
                    </div>
                </div>

                <div class="teste">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/conjunto-nude.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
                
                <div class="teste">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/canga.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
                <div class="teste">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/conj-laranja.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
                <div class="teste">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/conju-azil.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="teste">
                    <div class="card">
                        <img src="img/calça-pan.jpg" alt="" width="100%">
                    </div>
                </div>

                <div class="teste">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/biquine.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
                
                <div class="teste">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/blusa-azul.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
                <div class="teste">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/calça-verde.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
                <div class="teste">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/jaqueta.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
             </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>Departamentos</h2>
                <ul class="font">
                    <li><a href="#">Feminino</a></li>
                    <li><a href="#">Calçados</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Plus Size</a></li>
                    <li><a href="#">Lingerie</a></li>
                    <li><a href="#">Acessórios</a></li>
                </ul>
            </div>
            <div class="footer-section contato">
                <h2>Contato</h2>
                <p class="font">Email:contato@ludofashion.com.br</p>
                <p class="font">Telefone: (98) 1234-5678</p>
                <p class="font">Endereço: Rua Fictícia, 123, Calhau, São Luís - MA</p>
            </div>
            <div class="footer-section about">
                <h2>Links</h2>
                <ul class="font">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="duvidas.html">Dúvidas</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="desejos.html">Lista de Desejos</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="categorias.html">Categoria</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h2>Redes Sociais</h2>
                <div class="social-links">
                    <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="img/ins.png" alt="Instagram"></a>
                    <a href="#"><img src="img/whats.png" alt="WhatsApp"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="font">&copy; 2024 LudoFashion | Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>